{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "mfe:start": "concurrently \"npm start --prefix cart\" \"npm start --prefix products\" \"npm start --prefix container\"",
    "start": "npm run mfe:start",
    "postinstall": "(cd cart && npm install); (cd container && npm install); (cd products && npm install)"
  },
  "devDependencies": {
    "concurrently": "5.3.0"
  },
  "engines": {
    "node": ">=14"
  }
}
